<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hire me</title>
</head>

<body>
  <div class="contact">
    <h2 class="contact-form__header">Hire me</h2>
    <h3>Contact information</h3>
    <table border="1" cellspacing="0" cellpadding="10px" class="contact-form__table">
      <tr>
        <th>Phone</th>
        <td>+380999030943</td>
      </tr>
      <tr>
        <th>Address</th>
        <td>Ukraine</td>
      </tr>
    </table>
    <form action="./forms.html" method="get">
      <fieldset>
        <legend class="contact-form__legend">Contact form</legend>
        <p class="email-container"><label>E-mail<span style="color:red;">*</span>:<br />
            <input type="email" name="email" required class="contact-form__email" placeholder="xxxxx@xxxxx.xxx">
          </label>
        </p>
        <p class="description-container">
          <label>Description:<br />
            <textarea name="description" class="contact-form__textarea" placeholder="Put here your questions or comments"></textarea>
          </label>
        </p>
        <p>
          <label>Work type:<br/>
            <select name="work-type" required class="contact-form__select">
              <option value="office">Office</option>
              <option value="remote">Remote</option>
              <option value="project-based">Project-based</option>
            </select>
          </label>
        </p>
        <p>
          <input type="submit" class="btn text-btn" value="Hire me">
        </p>
      </fieldset>
    </form>
  </div>
</body>

</html>